320,25,912,25,912,53,320,53,“CÔNG HÕOA XÃ HỘI CHỦ NGHĨA VIỆT NAM .
416,59,816,59,816,87,416,87,Độn lập - Tự do - Hanh phúc
560,360,832,360,832,392,560,392,QuốcUchhc Việt Nam
320,480,800,480,800,510,320,510,Nv_1ì[nư_sn_.q_!rx._Àsỳ-2_ơcụmHửg_sa
368,107,864,107,864,149,368,149,'CĂN CƯỚC CÔNG DÂN.
320,248,800,248,800,294,320,294,199 NGUYÊN THỊ ÁNH NGUYỆT
368,173,816,173,816,217,368,217,sẽ 079176004919
16,546,352,546,352,575,16,575,“Cônlãätiđến: 09/11/2036
384,510,880,510,880,542,384,542,_ Tân Định, Quận 1, TP, Hỗ Chí Minh.
304,411,624,411,624,442,304,442,- Quê quản: Quảng Bình.
304,313,736,313,736,345,304,345,- Ngày tháng,năm sinh: 08/11/1976:
304,357,496,357,496,393,304,393,—
